{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "npm run dev --workspace=@workspace/ownerr-web-app",
    "dev:api": "node --env-file=.env.local --import tsx/esm artifacts/api-server/src/index.ts",
    "db:push": "npm run push --workspace=@workspace/db",
    "db:migrate": "node scripts/apply-supabase-migration.mjs",
    "supabase:push": "supabase db push",
    "supabase:link": "supabase link --project-ref bnzvpkgffeappfxatuyu",
    "supabase:deploy-auth-email": "supabase functions deploy send-auth-email --no-verify-jwt --project-ref bnzvpkgffeappfxatuyu",
    "marketplace:ensure-schema": "node --env-file=.env.local scripts/ensure-marketplace-schema.mjs",
    "marketplace:seed-demo": "node --env-file=.env.local artifacts/ownerr-web-app/scripts/seed-demo-marketplace-users.mjs",
    "marketplace:reset-demo": "node --env-file=.env.local artifacts/ownerr-web-app/scripts/reset-demo-marketplace-users.mjs",
    "marketplace:setup-production": "npm run marketplace:ensure-schema && npm run marketplace:seed-demo",
    "build": "npm run typecheck && npm run build --workspaces --if-present",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm run typecheck --workspaces --if-present --workspace=@workspace/scripts --workspace=@workspace/ownerr-web-app --workspace=@workspace/mockup-sandbox --workspace=@workspace/api-server",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "lint": "npm run lint --workspace=@workspace/ownerr-web-app",
    "lint:fix": "npm run lint:fix --workspace=@workspace/ownerr-web-app",
    "check": "npm run typecheck && npm run format:check && npm run lint"
  },
  "private": true,
  "workspaces": [
    "lib/*",
    "artifacts/*",
    "scripts"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "idb": "^8.0.3"
  }
}
