{
  "buildCommand": "npm run build",
  "installCommand": "cd ../.. && npm install",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/sync-worker/**/*.ts": {
      "maxDuration": 60,
      "includeFiles": "api/_lib/*.bundle.mjs"
    },
    "api/webhooks/**/*.ts": {
      "includeFiles": "api/_lib/*.bundle.mjs"
    }
  }
}
